---
title: "License"
author: "Jürgen Altfeld"
date: "`r Sys.Date()`"
output:
    rmarkdown::html_vignette
# Vignette marker to signal a dependent sub document that shall not be rendered as separate vignette
# This shall replace the current workaround to use Rmd child files for vignettes
# once the gap is closed in R and knitor.
# See:
# https://github.com/yihui/knitr/issues/1540
# https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=17416
vignette: >
  %\VignetteEngine{none}
---

## License (GPL-3)

![gplv3 logo](gplv3-127x51.png)

Copyright (C) 2016++ Jürgen Altfeld (R@altfeld-im.de)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received [a copy of the GNU General Public License](https://github.com/aryoda/tryCatchLog/blob/master/LICENSE)
along with this program.  If not, see <https://www.gnu.org/licenses/>.
